{
  "expo": {
    "name": "RecetasNative2",
    "scheme": "recetasnative",
    "slug": "RecetasNative2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cocina.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cocina.png",
      "resizeMode": "cover",
      "backgroundColor": "white"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cocina.png",
        "backgroundColor": "white"
      },
      "package": "com.ange1024.RecetasNative2"
    },
    "web": {
      "favicon": "./assets/cocina.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1dfdd1c5-44ee-41e5-ba14-1b7dfc22509c"
      }
    }
  }
}
